#==============================================
#SERVER SETTING
#==============================================
server.shutdown=graceful
server.tomcat.uri-encoding=UTF-8
server.port=8081

swagger.ui.enable=true