#==============================================
#SERVER SETTING
#==============================================
server.shutdown=graceful
server.tomcat.uri-encoding=UTF-8
server.port=8081

#==============================================
#SWAGGER CONFIG
#==============================================
swagger.ui.enable=true

#==============================================
#DB SETTING
#==============================================
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect    
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=LOGIN_TEST;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Demo9731